<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_navigation"
    app:startDestination="@id/countrypage">

    <fragment
        android:id="@+id/countrypage"
        android:name="com.example.explore.ui.Countrypage"
        android:label="fragment_countrypage"
        tools:layout="@layout/fragment_countrypage" >
        <action
            android:id="@+id/action_countrypage_to_countryDetail"
            app:destination="@id/countryDetail" />
    </fragment>
    <fragment
        android:id="@+id/countryDetail"
        android:name="com.example.explore.ui.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <action
            android:id="@+id/action_countryDetail_to_countrypage"
            app:destination="@id/countrypage" />
        <argument
            android:name="details"
            app:argType="com.example.explore.api.ExploreResponseItem"
            app:nullable="true" />
    </fragment>
</navigation>