<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    style="@style/SCREEN">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:fontFamily="@font/axiforma_bold"
            android:text="Filter"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:src="@drawable/cancel" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eng_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continent"
            style="@style/TEXT"
            android:textSize="16sp"
            android:fontFamily="@font/axiforma_medium"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <ImageView
            android:id="@+id/continent_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Zone"
            android:textSize="16sp"
            style="@style/TEXT"
            android:fontFamily="@font/axiforma_medium"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <ImageView
            android:id="@+id/timezone_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            />
    </RelativeLayout>

</LinearLayout>