<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".ui.CountryDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="8dp"
            android:text="Nigeria"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter">

        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/countryImage" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vPopulation"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/axiforma_bold"
                    android:text="Population:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtPopulation"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="186dp"
                    android:hint="Population"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/vRegion"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPopulation"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Region:"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtRegion"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPopulation"
                    android:layout_alignTop="@id/vRegion"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="259dp"
                    android:hint="Region"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/vCapital"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtRegion"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/axiforma_bold"
                    android:text="Country Capital: "
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/txtCapital"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtRegion"
                    android:layout_alignTop="@+id/vCapital"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="167dp"
                    android:hint="Capital"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/vArea"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCapital"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Area: "
                    android:textSize="20sp"
                    android:fontFamily="@font/axiforma_bold" />

                <TextView
                    android:id="@+id/txtArea"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCapital"
                    android:layout_alignTop="@+id/vArea"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="305dp"
                    android:hint="Area"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/vCountryLanguage"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vArea"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Country Language:"
                    android:textSize="20sp"
                    android:fontFamily="@font/axiforma_bold" />

                <TextView
                    android:id="@+id/txtCountryLanguage"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vCountryLanguage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="36dp"
                    android:hint="Country Language"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vBorders"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vCountryLanguage"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Border:"
                    android:textSize="20sp"
                    android:fontFamily="@font/axiforma_bold" />

                <TextView
                    android:id="@+id/txtBorders"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vBorders"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="265dp"
                    android:hint="Border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vTimeZone"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vBorders"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Time zone:"
                    android:textSize="20sp"
                    android:fontFamily="@font/axiforma_bold" />

                <TextView
                    android:id="@+id/txtTimeZone"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vTimeZone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="196dp"
                    android:hint="Time Zone"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vCoordinates"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vTimeZone"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Coordinates:"
                    android:textSize="20sp"
                    android:fontFamily="@font/axiforma_bold" />

                <TextView
                    android:id="@+id/txtCoordinates"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vCoordinates"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="160dp"
                    android:hint="Coordinates"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vStartOfWeek"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vCoordinates"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Start Of Week:"
                    android:fontFamily="@font/axiforma_bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtStartOfWeek"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vStartOfWeek"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="130dp"
                    android:hint="Start Of Week"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vCapitalInfo"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vStartOfWeek"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Capital Info:"
                    android:fontFamily="@font/axiforma_bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtCapitalInfo"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vCapitalInfo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="170dp"
                    android:hint="Capital Info"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vSubRegion"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vCapitalInfo"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Sub Region:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtSubRegion"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vSubRegion"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="180dp"
                    android:hint="Sub Region"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vCurrency"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSubRegion"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Currency:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtCurrency"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vCurrency"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="222dp"
                    android:hint="Currency"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/vDrivingSide"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vCurrency"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_alignStart="@id/vCoordinates"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Driving Side:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtDrivingSide"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArea"
                    android:layout_alignTop="@+id/vDrivingSide"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="170dp"
                    android:hint="Driving Side"
                    android:textSize="20sp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>