<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountryDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/axiforma_extra_bold"
                android:text="Andonna"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter">

        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/countryImage" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Population"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtPopulation"
                    android:layout_margin="7dp">

                </TextView>

                <TextView
                    android:id="@+id/txtCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Capital"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtRegion"
                    android:layout_margin="7dp">

                </TextView>

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCapital"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Area"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/txtCountryLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Language"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtArea"
                    android:layout_margin="7dp">

                </TextView>
                <TextView
                    android:id="@+id/txtBorders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Border"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtCountryLanguage"
                    android:layout_margin="7dp">

                </TextView>

                <TextView
                    android:id="@+id/txtOfficialLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBorders"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="7dp"
                    android:text="OfficialLanguage"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/txtReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOfficialLanguage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Start Of Week"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/txtStartOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReligion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Start Of Week"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:id="@+id/txtCapitalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartOfWeek"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Capital Info"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:id="@+id/txtSubRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCapitalInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Sub Region"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:id="@+id/txtCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSubRegion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Currency"
                    android:textSize="20sp">

                </TextView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>